<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise three</title>
</head>
<body>
    <h2>My favirote songs </h2>
    <audio controls autoplay muted src="aSounds\sound.mp3"></audio>
    
     <audio controls autoplay loop src="aSounds\sound.mp3"></audio>
     <h2>My faviorate video </h2>
     
     <video width="400px" controls poster="images\boat.jpg">
<source src="aVideo\video.mp4" type="video/mp4">
     </video>
     
          <video width="400px" controls poster="images\boat.jpg" autoplay muted loop>
<source src="aVideo\video.mp4" type="video/mp4">
     </video>
    <h2> Embedded Content</h2>
    <iframe src="https://youtu.be/KNzl1LYrHtw?si=Oi7PdA54WzDqHuPa" width="560px" height="315px" title="video from youtube on pomodore techniqiue "> </iframe>
        <iframe src="https://maps.app.goo.gl/D3tuVz5bzKf964fK7" width="450px" height="500px" title="google map pointing to paris"> </iframe>

</body>
</html>
